{
  "name": "migros-shopping-skill",
  "version": "1.0.0",
  "description": "Migros.ch shopping automation skill for Claude Code and OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@playwright/cli": "0.1.1"
  },
  "scripts": {}

}
